{ // The time & org-based authorization file for Fetch
    tokens:[
{   token: lrog;
    authorized: [
        {   token: wgtotaluruguay; 
            authorized: [ {vehicle: LROG15; start: "10/29/2013" },
            ]
        },
        {   token: wgtotalnigeria; 
            authorized: [ {vehicle: LROG02; start: "03/05/2014" },
            ]
        },
        {   token: cop; 
            authorized: [ {vehicle: LROG23; start: "01/27/2014"; end: "04/04/2014" },
                        {vehicle: LROG29; start: "01/27/2014"; end: "04/04/2014" },
                        {vehicle: LROG33; start: "01/27/2014"; end: "02/06/2014" },
                        {vehicle: LROG10; start: "01/27/2014"; end: "04/04/2014" },
                        {vehicle: LROG13; start: "01/27/2014"; end: "04/06/2014" },
                        {vehicle: LROG32; start: "01/27/2014"; end: "04/04/2014" },
                        {vehicle: LROG20; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: LROG24; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: "SV3-013"; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: "SV3-024"; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: "SV3-035"; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: "SV3-037"; start: "08/01/2014"; end: "09/15/2014"},
                        {vehicle: "SV3-039"; start: "08/01/2014"; end: "09/15/2014"},
            ]
        }
    ]
},
{   token: liquidr;
    authorized: [
        {
            token: testtoken;
            authorized: [ {vehicle: "A'a"; start: "10/01/2013"; end: "10/02/2013" },
                          {vehicle: "A'a"; start: "10/04/2013"; end: "10/05/2013" },
                          {vehicle: "A'a"; start: "10/01/2013"; sensor: "Weather"}
             ]
        },
        {   token: cmre;
            authorized: [ { vehicle: carol; } ]
        },
        { token: test;
            authorized: [ { vehicle: A3; } ]
        },
        { token: gulf;
            authorized: [ {vehicle: G1 }, {vehicle: G2 } ]
        },
        { token: vr2ctest;
            authorized: [ {vehicle: G5 } ]
        },
        { token: sharks;
            authorized: [ {vehicle: Schatzi } ]
        }, 
        { token: pacx;
            authorized: [ {vehicle: PCX_1 } , {vehicle: PCX_2 }, 
            {vehicle: PCX_3 }, {vehicle : PCX_4 } ]
        },
        { token: public;
            authorized: [ {vehicle: PCX_1 } , {vehicle: PCX_2 }, 
            {vehicle: PCX_3 }, {vehicle : PCX_4 } ]
        },
        { token: hawaii;
            authorized: [ 
            {vehicle: R1 }, 
            {vehicle: Nalu }, 
            {vehicle: Prometheus}, 
            {vehicle: Cartman}, 
            {vehicle: Stan},
            {vehicle: Kenny}, 
            {vehicle: Kyle}, 
            {vehicle: SpongeBob}, 
            {vehicle:Sheild}, 
            {vehicle: Kaimana}, 
            {vehicle: Abalone }, 
            {vehicle: "ArashVirtualBox"}, 
            {vehicle: "AT-Ore"}, 
            {vehicle: "Black Widow"}, 
            {vehicle: "Captain America"}, 
            {vehicle: "Diehard"}, 
            {vehicle: "Gandalf"}, 
            {vehicle: "Hulk"}, 
            {vehicle: "JustParts"}, 
            {vehicle: "NOA-Hurricane-1"},
            {vehicle: "Quick Silver"}, 
            {vehicle: "Ripley"}, 
            {vehicle: "Sea-Snails"},
            {vehicle:  "Thor"}, 
            {vehicle: "War Machine"}  
            ]
        },
        { token: engineering;
            authorized: [ 
            {vehicle: SW_1733 }, 
            {vehicle: SW_1734 } 
            ]
        },
        { token: demo;
            authorized: [ 
        {vehicle: Demo1}, 
        {vehicle: Demo2}, 
        {vehicle: Demo3} 
        ]
        },
        { token: harmony;
            authorized: [ 
            {vehicle: H1}, 
            {vehicle: H2}, 
            {vehicle: H3}, 
            ]
        } ]
},
        { token: mbari;
            authorized: [ {vehicle: "MBARI OA" }, {vehicle: "MBARI Tex" }, {vehicle: "Tiny", start:"1/13/2014"} ]
        },
        { token: otn;
            authorized: [ {vehicle: "SO 174" } ]
        },
        { token: cvx;
            authorized: [ { vehicle: "cvx.so-2004-1" }, {vehicle: "cvx.wuruwuru"} ]
        },
        { token: magi; 
            authorized: [ {vehicle: "HoneyBadger", end: "7/17/2014"}, {vehicle: "FontaineMaru", start: "7/17/2014" } ]
        },
        { token: "hawaii.edu";
            authorized: [ { vehicle: CIMES } ]
        }, 
        { token: ndg;
            authorized: [ {vehicle: "A'a" } ]
        },
        { token: jcg;
            authorized: [ {vehicle: Miduki } ]
        },
        { token: whoi;
            authorized: [ 
            {vehicle: "WHOI-ASL2" }, 
            {vehicle: "WHOI-ASL3" },
            {vehicle: "WHOI-ASL4" }, 
            {vehicle: "WHOI-Hawaii" }, 
            {vehicle: "WHOI-APS" }, 
            {vehicle: "WHOI-PhilSea" }, 
            {vehicle: "WHOI-SAIC"}, 
            {vehicle: "WHOI-ASL22" },
            {vehicle: "WHOI-ASL32"}, 
            {vehicle: "WHOI-ASL42"} 
            ]
        },
        { token: noaa;
            authorized: [ {vehicle: "NDBC_1"}, {vehicle: "NDBC_2"} ]
        },
        { token: hsd;
            authorized: [ {vehicle: Namihei } ]
        },
        { token: ucsd;
            authorized: [ {vehicle: "Airsea 1"}, {vehicle: "Airsea 2"} ]
        },
        { token: WesternGeco;
            authorized: [ {vehicle: "WesternGeco.CBS.1"}, 
                {vehicle: "WesternGeco.CBS.2"}, {vehicle: "WesternGeco.CBS.3"} ]
        },
        {   token: asma;
            authorized: [ {vehicle: "ASMA1" },
                          {vehicle: "ASMA2" },
                          {vehicle: "ASMA3" },
                          {vehicle: "ASMA4" }
                        ]
        }, 
    ]
}
