{ 
testmmsi:[
{mmsi:367155410,	shipname:"A HUI HOU",	latitude:"37.41131",	longitude:"-122.00456",	heading:""}, 
{mmsi:987604321,	shipname:"TEST SHIP 1",	latitude:"47.91757",	longitude:"-122.68543",	heading:"PORT LUDLOW"},
{mmsi:987604322,	shipname:"TEST SHIP 2",	latitude:"47.59020",	longitude:"-122.35803",	heading:"SEATTLE"},
{mmsi:987604323,	shipname:"TEST SHIP 3",	latitude:"37.67970",	longitude:"-122.55905",	heading:"SAN FRANCISCO"},
{mmsi:987604324,	shipname:"TEST SHIP 4",	latitude:"33.87773",	longitude:"-118.58682",	heading:"LOS ANGELES"},
{mmsi:987604325,	shipname:"TEST SHIP 5",	latitude:"29.28132",	longitude:"-89.91738",	heading:"NEW ORLEANS"},
{mmsi:987604326,	shipname:"TEST SHIP 6",	latitude:"30.47548",	longitude:"-81.36922",	heading:"JACKSONVILLE"},
{mmsi:987604327,	shipname:"TEST SHIP 7",	latitude:"32.73732",	longitude:"-79.81953",	heading:"CHARLESTOWN"},
{mmsi:987604328,	shipname:"TEST SHIP 8",	latitude:"42.36268",	longitude:"-70.92170",	heading:"BOSTON"},
{mmsi:987604329,	shipname:"TEST SHIP 9",	latitude:"33.33328",	longitude:"44.36097",	heading:"BAGHDAD"},
{mmsi:987604320,	shipname:"TEST SHIP 10",	latitude:"38.64520",	longitude:"128.99963",	heading:"KOREA"},
{mmsi:338060087,	shipname:"SHINE ST162 TEST SET",	latitude:"91.00000",	longitude:"181.00000",	heading:"TEST0 DEST"},
{mmsi:338060088,	shipname:"SHINE ST162 TEST1",	latitude:"26.12900",	longitude:"50.34500",	heading:"TEST1MANAMA"},
{mmsi:338060089,	shipname:"TEST2 ATSUGI",	latitude:"35.44000",	longitude:"138.11800",	heading:"TEST2ATSUGI"},
{mmsi:338060091,	shipname:"SHINE ST162 TEST3",	latitude:"30.12817",	longitude:"-81.52467",	heading:"TEST3CECIL"},
{mmsi:338060092,	shipname:"SHINE ST162 TEST4",	latitude:"48.11783",	longitude:"-122.37817",	heading:"TEST4COUPEVILLE"},
{mmsi:338060093,	shipname:"SHINE ST162 TEST5",	latitude:"21.18583",	longitude:"-158.02917",	heading:"TEST5BARBERS"},
]
}