{ // The new remote (liquidr.github.io) version of the metadata
wavegliders:[
{
    institution: "Liquid Robotics",
    fleet: liquidr,
    requires: liquidr,
    vehicles: [
        {   fleet: "ASMA";
            requires: asma;
            vehicles: [
            { shortname: "ASMA1"; imei:300234060215880; sn: 1832630948;},
            { shortname: "ASMA2"; imei:300234060216670; sn: 1293987303;},
            { shortname: "ASMA3"; imei:300234060218670; sn: 840939193;},
            { shortname: "ASMA4"; imei:300234060211410; sn: 710731129;}
            ]
        },
        {   fleet: "CMRE";
            requires: cmre;
            vehicles: [
                { shortname: "Carol"; imei: 300234010587090; }
            ]
        },
        {   fleet: "Test";
            requires: test;
            vehicles: [
                { sn: 1087005342; shortname: "A3"; imei: 300234010581090; }
            ]
        },
        {
            fleet: "Gulf";
            requires: gulf;
            vehicles: [
                { imei: 300025010601860; shortname: "G1"; sn: 135;},
                { imei: 300025010607880; shortname: "G2"; },
                { imei: 300025010608850; shortname: "G5"; requires: "=vr2ctest"; longname: "Carey" }
            ]
        },
        {   fleet: "Sharks";
            requires: sharks;
            vehicles: [
                { imei: 300025010107550; shortname: "Schatzi"; }
            ]
        },
        {   fleet: pacx,
            public: true,
            requires: "=pacx|public";
            varRename: {
                c1: "Crude Oil",
                c2: "Chlorophyll A",
                c3: "Turbidity"
            },
            vehicles: [
                { imei: [ 300025010706720, "4/20/2012", 300025010701750 ],
                    longname:"Papa Mau",
                    shortname: "PCX_1",
                    destination: Australia
                    oxy:{ id:0222,
                        soc: 3.2129e-4,
                        foffset: -835.22,
                        a: -3.2858e-3,
                        b: 1.4526e-4,
                        c: -2.5172e-6,
                        e: 0.036 }
                },
                { imei: 300025010703750,
                    longname:"Benjamin",
                    shortname: "PCX_2",
                    destination: Australia
                    oxy:{ id:0215,
                        soc: 3.1166e-4,
                        foffset: -808.15,
                        a: -3.0025e-3,
                        b: 1.7405e-4,
                        c: -2.9396e-6,
                        e: 0.036 }
                },
                { imei: [ 300025010702730, "3/1/2013", 399999999999999 ]
                    longname: "Piccard Maru",
                    shortname: "PCX_3",
                    destination: Japan
                    oxy:{ id:0220,
                        soc: 3.4046e-4,
                        foffset: -872.54,
                        a: -3.4497e-3,
                        b: 1.3878e-4,
                        c: -2.7547e-6,
                        e: 0.036 }
                },
                { imei: [ 300025010607490, "3/28/2012", 300025010219630, "5/1/2013", 300025010422020, "1/1/2014", 399999999999999 ]
                    longname:"Fontaine Maru",
                    shortname: "PCX_4",
                    destination: Japan
                    oxy:{ id:0223,
                        soc: 2.2894e-4,
                        foffset: -827.7,
                        a: -3.6182e-3,
                        b: 2.3018e-4,
                        c: -3.8091e-6,
                        e: 0.036 }
                },
            ]
        },
        {
        fleet: magi, 
        requires: magi,
        vehicles: [ { imei: 300025010422020, sn: 1240385023, shortname: "HoneyBadger", longname: "Honey Badger",
                    oxy:{ id:0223,
                            soc: 2.0977e-4,
                            foffset: -811.45,
                            a: -3.1820e-3,
                            b: 1.6467e-4,
                            c: -2.3278e-6,
                            e: 0.036,
                            date: "02/26/2013" }
 } ]
        },   
        {
            fleet: hawaii,
            requires: hawaii,
            vehicles: [
                {   imei: 300234010416160,
                    shortname: "R1"
                },
                {   imei: 300025010600890,
                    shortname: "Nalu"
                },
                {   imei: 300234011344020,
                    shortname: "Prometheus"
                },
                {   imei: 999,
                    shortname: "Cartman"
                },
                {   imei: 300234011574990,
                    shortname: "Stan"
                },
                {   imei: 300234011578980,
                    shortname: "Kenny"
                },
                {   imei: 999,
                    shortname: "Kyle"
                },
                { imei: 300234011344060; shortname: "SpongeBob" },
                { imei: 300025010508030; shortname: "Sheild" },
                { imei: 300025010011470; shortname: "Kaimana" },
//BEGINAUTO

	{ sn: 1260095230; shortname: "Abalone"; imei: 300434060008890; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.50"; build: "Regulus-2014-02-21_16-44-27"; }
	{ sn: 1679251267; shortname: "Aquaman"; imei: 300434060003860; avatar: "http://liquidr.github.io/avatars/aquamanAvatar.png"; host: "10.20.15.126"; }
	{ sn: 609054910; shortname: "AT-Ore"; imei: 300434060008890; avatar: "http://liquidr.github.io/avatars/at-ore.png"; host: "166.130.57.211"; }
	{ sn: 648307211; shortname: "Black Widow"; imei: 300434060002740; avatar: "http://liquidr.github.io/avatars/BlackWidowAvatar.png"; host: "10.20.15.86"; build: "Regulus-2014-02-14_15-14-24"; }
	{ sn: 1515151130; shortname: "Captain America"; imei: 300434060008760; avatar: "http://liquidr.github.io/avatars/CaptainAmericaAvatar.png"; host: "10.20.15.146"; }
	{ sn: 653667439; shortname: "Diehard"; imei: 300434060007850; avatar: "http://liquidr.github.io/avatars/diehard.png"; host: "10.20.15.122"; }
	{ sn: 1966300422; shortname: "Gandalf"; imei: 300434060001740; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.10.2.84"; build: "Regulus-2014-02-14_13-56-16"; }
	{ sn: 2121578921; shortname: "Hulk"; imei: 300434060000770; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.118"; build: "Regulus-2014-02-19_07-50-30"; }
	{ sn: 143555639; shortname: "Its-It"; imei: 300434060006710; avatar: "http://liquidr.github.io/avatars/itsIt.png"; host: "10.10.2.35"; build: "Regulus-2014-02-14_14-57-58"; }
	{ sn: 1170870172; shortname: "JustParts"; imei: 300434060006770; avatar: "http://liquidr.github.io/avatars/blueprintRobotAvatar.png"; host: "10.10.2.116"; build: "Regulus-2014-02-19_17-37-49"; }
	{ sn: 489567302; shortname: "Quick Silver"; imei: 300434060003740; avatar: "http://liquidr.github.io/avatars/QuickSilver.png"; host: "10.20.15.70"; build: "Regulus-2014-02-19_07-11-51"; }
	{ sn: 327197870; shortname: "SpongeBob"; imei: 300434060005760; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.130"; }
	{ sn: 1718503568; shortname: "SV3-001"; imei: 300434060700180; avatar: "http://liquidr.github.io/avatars/bill.png"; host: "10.20.15.134"; build: "Regulus-2014-02-17_16-14-34"; }
	{ sn: 1145967850; shortname: "SV3-002"; imei: 300434060705170; avatar: "http://liquidr.github.io/avatars/default/SV3-002.png"; host: "10.20.15.62"; build: "Regulus-2014-02-11_18-48-11"; }
	{ sn: 120384022; shortname: "SV3-003"; imei: 300434060701200; avatar: "http://liquidr.github.io/avatars/default/SV3-003.png"; host: "10.20.15.30"; build: "Regulus-2014-02-17_16-01-32"; }
	{ sn: 1242283841; shortname: "SV3-004"; imei: 300434060701190; avatar: "http://liquidr.github.io/avatars/default/SV3-004.png"; host: "10.20.15.14"; build: "Regulus-2014-02-17_16-49-58"; }
	{ sn: 216700013; shortname: "SV3-005"; imei: 300434060705180; avatar: "http://liquidr.github.io/avatars/default/SV3-005.png"; host: "10.20.15.178"; build: "Regulus-2014-02-17_15-42-39"; }
	{ sn: 1338599832; shortname: "SV3-006"; imei: 300434060705200; avatar: "http://liquidr.github.io/avatars/default/SV3-006.png"; host: "10.20.15.182"; build: "Regulus-2014-02-17_13-38-29"; }
	{ sn: 313016004; shortname: "SV3-007"; imei: 300434060628280; avatar: "http://liquidr.github.io/avatars/johnny_english.png"; host: "10.20.15.186"; build: "Regulus-2014-02-14_15-44-22"; }
	{ sn: 1434915823; shortname: "SV3-008"; imei: 300434060620320; avatar: "http://liquidr.github.io/avatars/default/SV3-008.png"; host: "10.20.15.190"; build: "Regulus-2014-02-18_16-41-33"; }
	{ sn: 409331995; shortname: "SV3-009"; imei: 300434060709190; avatar: "http://liquidr.github.io/avatars/default/SV3-009.png"; host: "10.20.15.194"; build: "Regulus-2014-02-14_13-56-16"; }
	{ sn: 1531231814; shortname: "SV3-010"; imei: 300434060704200; avatar: "http://liquidr.github.io/avatars/default/SV3-010.png"; host: "10.20.15.66"; build: "Regulus-2014-02-14_14-26-50"; }
	{ sn: 794595959; shortname: "SV3-011"; imei: 300434060708190; avatar: "http://liquidr.github.io/avatars/default/SV3-011.png"; host: "10.20.15.222"; }
	{ sn: 2012811769; shortname: "SV3-012"; imei: 300434060709170; avatar: "http://liquidr.github.io/avatars/default/SV3-012.png"; host: "10.20.15.238"; build: "Regulus-2014-02-18_15-08-39"; }
	{ sn: 987227941; shortname: "SV3-013"; imei: 300434060704180; avatar: "http://liquidr.github.io/avatars/default/SV3-013.png"; host: "10.20.15.22"; }
	{ sn: 2109127760; shortname: "SV3-014"; imei: 300434060703170; avatar: "http://liquidr.github.io/avatars/default/SV3-014.png"; host: "10.20.15.246"; }
	{ sn: 1083543932; shortname: "SV3-015"; imei: 300434060625320; avatar: "http://liquidr.github.io/avatars/default/SV3-015.png"; host: "10.20.15.18"; }
	{ sn: 57960104; shortname: "SV3-016"; imei: 300434060706190; avatar: "http://liquidr.github.io/avatars/default/SV3-016.png"; host: "10.20.15.250"; }
	{ sn: 1179859923; shortname: "SV3-017"; imei: 300434060704190; avatar: "http://liquidr.github.io/avatars/default/SV3-017.png"; host: "10.20.15.6"; }
	{ sn: 154276095; shortname: "SV3-018"; imei: 300434060625310; avatar: "http://liquidr.github.io/avatars/default/SV3-018.png"; host: "10.20.15.26"; build: "Regulus-2014-02-17_13-34-12"; }
	{ sn: 1276175914; shortname: "SV3-019"; imei: 300434060707170; avatar: "http://liquidr.github.io/avatars/default/SV3-019.png"; }
	{ sn: 159468210; shortname: "SV3-020"; imei: 300434060606400; avatar: "http://liquidr.github.io/avatars/default/SV3-020.png"; host: "10.20.15.38"; build: "Regulus-2014-02-19_11-20-46"; }
	{ sn: 250592086; shortname: "SV3-020"; imei: 300434060606400; avatar: "http://liquidr.github.io/avatars/default/SV3-020.png"; host: "10.20.15.38"; build: "Regulus-2014-02-19_11-20-46"; }
	{ sn: 1372491905; shortname: "SV3-021"; imei: 300434060624300; avatar: "http://liquidr.github.io/avatars/default/SV3-021.png"; host: "10.20.15.42"; }
	{ sn: 346908077; shortname: "SV3-022"; imei: 300434060018230; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.46"; }
	{ sn: 1468807896; shortname: "SV3-023"; imei: 300434060709180; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.54"; }
	{ sn: 443224068; shortname: "SV3-024"; imei: 300434060702200; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.74"; }
	{ sn: 1565123887; shortname: "SV3-025"; imei: 300434060627280; avatar: "http://liquidr.github.io/avatars/default/SV3-025.png"; host: "10.20.15.6"; }
	{ sn: 969416552; shortname: "SV3-026"; imei: 300434060707180; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.20.15.18"; build: "Regulus-2014-02-19_07-50-30"; }
	{ sn: 2091316371; shortname: "SV3-027"; imei: 300434060629300; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; }
	{ sn: 1065732543; shortname: "SV3-028"; imei: 300434060626300; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; }
	{ sn: 1215752191; shortname: "SV3fleet1"; imei: 300434060700180; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; }
	{ sn: 2059155003; shortname: "Thor"; longname: "Thor the Mighty"; imei: 300434060007860; avatar: "http://liquidr.github.io/avatars/Thor.png"; host: "10.10.15.58"; build: "Regulus-2014-02-13_14-43-54"; }
	{ sn: 1673891039; shortname: "War Machine"; imei: 300434060009720; avatar: "http://liquidr.github.io/avatars/WarMachineAvatar.png"; host: "10.20.15.98"; build: "Regulus-2014-02-14_11-38-19"; }
//ENDAUTO
            ]
        },
        {
            fleet: engineering;
            requires: engineering;
            vehicles: [
                {   imei: 300025010604840,
                    shortname: "SW_1734",
                    longname: "Mike's rig",
                    sn: 233,
                },
                {   imei: 300034012288160,
                    shortname: "SW_1733",
                    longname: "Viet's rig",
                    sn: 234,
                },
                {   imei: 300234011343070,
                    shortname: "Ripley",
                    sn: 24,
                }
            ]
        },
        {
            fleet: demo;
            requires: demo;
            vehicles: [
                {   imei: [300034013403980 "4/3/2012"  300034013520280];
                    longname:"Hermes",
                    shortname: "Demo1",
                    sn: 302,
                },
                {   imei: [300034013403980 "4/3/2012" 300034013403980;]
                    shortname: "Demo2";
                    longname: "Mercury";
                    sn: 303,
                },
                {   imei: [300234011341050 "7/18/2013" 399999999999999];
                    shortname: "Demo3";
                    longname: "Gysin";
                    sn: 1896785571;
                }
            ]
        },
        {
            fleet: harmony;
            requires: harmony;
            vehicles: [
                {   shortname: "H1"; imei: 300025010228220; sn: 1631009215 },
                {   shortname: "H2"; imei: 300025010418250; sn: 605425387 },
                {   shortname: "H3"; imei: 300025010717720; sn: 701741378 },
            ]
        }
    ]
},
{   institution: "LROG", 
    fleet: lrog,
    requires: lrog,
    vehicles: [
        {   fleet: wgtotaluruguay;
            requires: wgtotaluruguay;
            vehicles: [
                { shortname: LROG15; imei: [399999999999999, "10/29/2013", 300234011573990]; sn: 972877962}
            ]
        },
        {   fleet: wgtotalnigeria;
            requires: wgtotalnigeria;
            vehicles: [
                { shortname: LROG02; imei: [399999999999999, "03/07/2014", 300234010583090]; sn: 350369487}
            ]
        }
    ]
},
{
    institution: "Monterey Bay Aquarium Research Institute",
    fleet: mbari,
    requires: mbari,
    vehicles:[
        {   imei: 300034013529390;
            sn: 878292676;
            shortname: "MBARI OA"
                    oxy:{ id:0244,
                        soc: 2.56150e-4,
                        foffset: -884.37,
                        a: -2.8064e-3,
                        b:  1.5664e-4,
                        c: -2.4665e-6,
                        e: 0.036 }
        },
        {   shortname: "MBARI Tex";
            sn: 1709513817;
            imei: 300234011487870
        },
    ]
},
{   institution: "Dalhousie University"
    fleet: "otn"
    requires: "otn"
    vehicles:[
        { imei: 300234011181530;
            sn: 444954773;
            shortname: "SO 174";
            rudics: "300025010427100";
        }
    ]
},
{
    institution: "Chevron",
    fleet: cvx;
    requires: cvx;
    vehicles: [
        { shortname: "cvx.so-2004-1"; imei: 300234011739650 },
        { shortname: "cvx.wuruwuru"; imei: 300234011578990 },
    ]
},
{
    institution: "University of Hawaii",
    fleet: "hawaii.edu",
    requires: "hawaii.edu",
    vehicles: [
        { shortname: "CIMES", sn: 1117; imei: 300234011485870 },
        {   imei: 300234010416160,
            shortname: "A'a",
            sn: 860481287.
            requires:  "=ndg",
        }
    ]
},
{
    institution: "JCG",
    fleet: jcg,
    requires: jcg,
    vehicles: [
        { shortname: "Miduki"; sn: 1108446254; imei: 300234060219960; }
    ]
},
{
    institution: "Woods Hole Oceanographic institute",
    fleet: WHOI;
    requires: whoi;
    vehicles: [
        {   imei: 300034013906770,
            rawid: "0A141131ED000000-00000000A5250000",
            sn: 237,
            shortname: "WHOI-ASL2",
        }
        {   imei: 300034013408970,
            shortname: "WHOI-ASL3",
            sn: 296,
        }
        {   imei: 300034013529310,
            sn: 297,
            shortname: "WHOI-ASL4",
        }
        {   imei: 300234010205270,
            sn: 1433017005,
            shortname: "WHOI-Hawaii",
        }
        {   imei: 300234010583110,
            sn: 214801195,
            shortname: "WHOI-APS",
        }
        {   imei: 300034013400790,
            sn: 206,
            shortname: "WHOI-PhilSea",
        }
        {   imei: 300234010587080,
            sn: 1529332996,
            shortname: "WHOI-SAIC",
        }
        {   shortname: "WHOI-ASL22"; imei: 300234010583080 }
        {   shortname: "WHOI-ASL32"; imei: 300234060501880 }
        {   shortname: "WHOI-ASL42"; imei: 300234011184600 }
    ]
},
{
    institution: "NOAA",
    fleet: noaa;
    requires: noaa;
    vehicles: [
//        {   shortname: "NDBC_1"; imei: [300234010589090, "1/8/2013", 300034013909800]; sn: 889013132 },
//        {   shortname: "NDBC_2"; imei: [300034012287170, "1/8/2013", 300234010589090]; sn: 261 },
        {   shortname: "NDBC_1"; imei: [300234010589090, "1/8/2013", 300034013909800]; sn: 1629278510 },
        {   shortname: "NDBC_2"; imei: [300034012287170, "1/8/2013", 300234010589090]; sn: 889013132 }
    ]
},
{
    institution: "Hydro Systems Development, Inc";
    fleet: hsd;
    requires: hsd;
    vehicles: [
        { shortname: Namihei; imei: 300234011737660; }
    ]
},
{
    institution: "Scripps Institute";
    requires: ucsd;
    fleet: ucsd;
    vehicles: [
        {shortname: "AIRSEA 1", longname: Pascal, sn: 689, imei: 300234011730670},
        {shortname: "AIRSEA 2", longname: Kelvin, sn: 690, imei: 300234010583100}
    ]
},
{
    institution: "Western Geco";
    fleet: WesternGeco;
    requires: WesternGeco;
    vehicles: [
        { shortname: "WesternGeco.CBS.1"; imei: 300234011343060 }
        { shortname: "WesternGeco.CBS.2"; imei: 300234011347040 }
        { shortname: "WesternGeco.CBS.3"; imei: 300234010582090 }
    ]
},
{
    institution: "Conoco Phillips";
    fleet: COP;
    requires: cop;
    vehicles: [
        { shortname: "LROG10"; imei: 300234010585080; sn: 1375953315 },
        { shortname: "LROG13"; imei: 300234011671000; sn: 1805829808 },
        { shortname: "LROG23"; imei: 300234011673000; sn: 1420565844 },
        { shortname: "LROG29"; imei: 300234011480870; sn: 1103086026 },
        { shortname: "LROG32"; imei: 300234011485880; sn: 1392033999 },
        { shortname: "LROG33"; imei: 300234011577990; sn: 139926116 }
    ]
}
],
users:[
    { shortname: jag; privileges: root; password: rubbish; }
],
cluster: {
    nodes:[
        { shortname: stream1; dns: "stream1.liquidr.com"; }
        { shortname: stream2; dns: "stream2.liquidr.com"; from: legacy; }
        { shortname: stream3; dns: "stream3.liquidr.com"; from: relay; }
    ]
    key: "khklashioysdnvioquryqp9y883lqkj5674hjfywud9fyfdj";
}
}
