{ // The new remote (liquidr.github.io) version of the metadata
wavegliders:[
{
    institution: "Liquid Robotics",
    fleet: liquidr,
    requires: liquidr,
    vehicles: [
        {   fleet: "ASMA";
            requires: asma;
            vehicles: [
            { shortname: ASMA1; imei:300234060215880; sn: 1832630948;}
            { shortname: ASMA2; imei:300234060216670; sn: 1293987303;}
            ]
        },
        {   fleet: "CMRE";
            requires: cmre;
            vehicles: [
                { shortname: "Carol"; imei: 300234010587090; }
            ]
        },
        {   fleet: "Test";
            requires: test;
            vehicles: [
                { sn: 1087005342; shortname: "A3"; imei: 300234010581090; }
            ]
        },
        {
            fleet: "Gulf";
            requires: gulf;
            vehicles: [
                { imei: 300025010601860; shortname: "G1"; }
                { imei: 300025010607880; shortname: "G2"; }
                { imei: 300025010608850; shortname: "G5"; requires: "=vr2ctest"; longname: "Carey" }
            ]
        },
        {   fleet: "Sharks";
            requires: sharks;
            vehicles: [
                { imei: 300025010107550; shortname: "Schatzi"; }
            ]
        },
        {   fleet: pacx,
            public: true,
            requires: "=pacx|public";
            varRename: {
                c1: "Crude Oil",
                c2: "Chlorophyll A",
                c3: "Turbidity"
            },
            vehicles: [
                { imei: [ 300025010706720, "4/20/2012", 300025010701750 ],
                    longname:"Papa Mau",
                    shortname: "PCX_1",
                    destination: Australia
                    oxy:{ id:0222,
                        soc: 3.2129e-4,
                        foffset: -835.22,
                        a: -3.2858e-3,
                        b: 1.4526e-4,
                        c: -2.5172e-6,
                        e: 0.036 }
                },
                { imei: 300025010703750,
                    longname:"Benjamin",
                    shortname: "PCX_2",
                    destination: Australia
                    oxy:{ id:0215,
                        soc: 3.1166e-4,
                        foffset: -808.15,
                        a: -3.0025e-3,
                        b: 1.7405e-4,
                        c: -2.9396e-6,
                        e: 0.036 }
                },
                { imei: [ 300025010702730, "3/1/2013", 399999999999999 ]
                    longname: "Piccard Maru",
                    shortname: "PCX_3",
                    destination: Japan
                    oxy:{ id:0220,
                        soc: 3.4046e-4,
                        foffset: -872.54,
                        a: -3.4497e-3,
                        b: 1.3878e-4,
                        c: -2.7547e-6,
                        e: 0.036 }
                },
                { imei: [ 300025010607490, "3/28/2012", 300025010219630, "5/1/2013", 300025010422020 ]
                    longname:"Fontaine Maru",
                    shortname: "PCX_4",
                    destination: Japan
                    oxy:{ id:0223,
                        soc: 2.2894e-4,
                        foffset: -827.7,
                        a: -3.6182e-3,
                        b: 2.3018e-4,
                        c: -3.8091e-6,
                        e: 0.036 }
                },
            ]
        },
        {
            fleet: hawaii,
            requires: hawaii,
            vehicles: [
                {   imei: 300234010416160,
                    shortname: "R1"
                },
                {   imei: 300025010600890,
                    shortname: "Nalu"
                },
                {   imei: 300234011344020,
                    shortname: "Prometheus"
                },
                {   imei: 999,
                    shortname: "Cartman"
                },
                {   imei: 300234011574990,
                    shortname: "Stan"
                },
                {   imei: 300234011578980,
                    shortname: "Kenny"
                },
                {   imei: 999,
                    shortname: "Kyle"
                },
                { imei: 300234011344060; shortname: "SpongeBob" },
                { imei: 300025010508030; shortname: "Sheild" },
                { imei: 300025010011470; shortname: "Kaimana" },
//BEGINAUTO
	{ sn: 1260095230; shortname: "Abalone"; imei: 300434060008890; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; },
	{ sn: 1329610081; shortname: "ArashVirtualBox"; avatar: "http://slab.liquidr.com/avatars/blueprintRobotAvatar.png"; },
//	{ sn: 609054910; shortname: "AT-Ore"; imei: 300434060008890; avatar: "http://liquidr.github.io/avatars/at-ore.png"; host: "166.130.57.211"; },
	{ sn: 648307211; shortname: "Black Widow"; imei: 300434060002740; avatar: "http://liquidr.github.io/avatars/BlackWidowAvatar.png"; },
	{ sn: 1515151130; shortname: "Captain America"; imei: 300434060008760; avatar: "http://liquidr.github.io/avatars/CaptainAmericaAvatar.png"; },
//	{ sn: 42; shortname: "Diehard"; imei: 300434060007850; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; host: "10.10.2.73"; },
	{ sn: 1966300422; shortname: "Gandalf"; imei: 300434060001740; avatar: "http://liquidr.github.io/avatars/GandalfAvatar.png"; host: "10.10.2.84"; },
	{ sn: 2121578921; shortname: "Hulk"; imei: 300434060000770; avatar: "http://liquidr.github.io/avatars/HulkAvatar.png"; host: "10.10.2.91"; },
	{ sn: 1170870172; shortname: "JustParts"; imei: 300434060006770; avatar: "http://liquidr.github.io/avatars/blueprintRobotAvatar.png"; host: "10.10.2.87"; },
	{ sn: 327197870; shortname: "NOA-Hurricane-1"; longname: "SpongeBob"; imei: 300434060005760; avatar: "http://liquidr.github.io/avatars/NOAAavatar.png"; host: "10.10.2.73"; },
	{ sn: 489567302; shortname: "Quick Silver"; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; },
	{ sn: 1884334410; shortname: "Ripley"; avatar: "http://liquidr.github.io/avatars/RipleyAvatar.png"; host: "10.10.2.2"; },
	{ sn: 908723339; shortname: "Sea-Snails"; imei: 300434060001720; avatar: "http://liquidr.github.io/avatars/DefaultAvatar.png"; },
	{ sn: 2059155003; shortname: "Thor"; imei: 300434060007860; avatar: "http://liquidr.github.io/avatars/Thor.png"; },
	{ sn: 1673891039; shortname: "War Machine"; imei: 300434060003740; avatar: "http://liquidr.github.io/avatars/WarMachineAvatar.png"; }
//ENDAUTO
            ]
        },
        {
            fleet: engineering;
            requires: engineering;
            vehicles: [
                {   imei: 300025010604840,
                    shortname: "SW_1734",
                    longname: "Mike's rig",
                    sn: 233,
                },
                {   imei: 300034012288160,
                    shortname: "SW_1733",
                    longname: "Viet's rig",
                    sn: 234,
                },
                {   imei: 300234011343070,
                    shortname: "Ripley",
                    sn: 24,
                }
            ]
        },
        {
            fleet: demo;
            requires: demo;
            vehicles: [
                {   imei: [300034013403980 "4/3/2012"  300034013520280];
                    longname:"Hermes",
                    shortname: "Demo1",
                    sn: 302,
                },
                {   imei: [300034013403980 "4/3/2012" 300034013403980;]
                    shortname: "Demo2";
                    longname: "Mercury";
                    sn: 303,
                },
                {   imei: 300234011341050;
                    shortname: "Demo3";
                    longname: "Gysin";
                    sn: 1896785571;
                }
            ]
        },
        {
            fleet: harmony;
            requires: harmony;
            vehicles: [
                {   shortname: "H1"; imei: 300025010228220; sn: 1631009215 },
                {   shortname: "H2"; imei: 300025010418250; sn: 605425387 },
                {   shortname: "H3"; imei: 300025010717720; sn: 701741378 },
            ]
        }
    ]
},
{
    institution: "Monterey Bay Aquarium Research Institute",
    fleet: mbari,
    requires: mbari,
    vehicles:[
        {   imei: 300034013529390;
            sn: 878292676;
            shortname: "MBARI OA"
                    oxy:{ id:0244,
                        soc: 2.56150e-4,
                        foffset: -884.37,
                        a: -2.8064e-3,
                        b:  1.5664e-4,
                        c: -2.4665e-6,
                        e: 0.036 }
        },
        {   shortname: "MBARI Tex";
            sn: 1709513817;
            imei: 300234011487870
        },
    ]
},
{   institution: "Dalhousie University"
    fleet: "otn"
    requires: "otn"
    vehicles:[
        { imei: 300234011181530;
            sn: 444954773;
            shortname: "SO 174";
            rudics: "300025010427100";
        }
    ]
},
{
    institution: "Chevron",
    fleet: cvx;
    requires: cvx;
    vehicles: [
        { shortname: "cvx.so-2004-1"; imei: 300234011739650 },
        { shortname: "cvx.wuruwuru"; imei: 300234011578990 },
    ]
},
{
    institution: "University of Hawaii",
    fleet: "hawaii.edu",
    requires: "hawaii.edu",
    vehicles: [
        { shortname: "CIMES", sn: 1117; imei: 300234011485870 },
        {   imei: 300234010416160,
            shortname: "A'a",
            sn: 860481287.
            requires:  "=ndg",
        }
    ]
},
{
    institution: "JCG",
    fleet: jcg,
    requires: jcg,
    vehicles: [
        { shortname: "Miduki"; sn: 1108446254; imei: 300234060219960; }
    ]
},
{
    institution: "Woods Hole Oceanographic institute",
    fleet: WHOI;
    requires: whoi;
    vehicles: [
        {   imei: 300034013906770,
            rawid: "0A141131ED000000-00000000A5250000",
            sn: 237,
            shortname: "WHOI-ASL2",
        }
        {   imei: 300034013408970,
            shortname: "WHOI-ASL3",
            sn: 296,
        }
        {   imei: 300034013529310,
            sn: 297,
            shortname: "WHOI-ASL4",
        }
        {   imei: 300234010205270,
            sn: 1433017005,
            shortname: "WHOI-Hawaii",
        }
        {   imei: 300234010583110,
            sn: 214801195,
            shortname: "WHOI-APS",
        }
        {   imei: 300034013400790,
            sn: 206,
            shortname: "WHOI-PhilSea",
        }
        {   imei: 300234010587080,
            sn: 1529332996,
            shortname: "WHOI-SAIC",
        }
        {   shortname: "WHOI-ASL22"; imei: 300234010583080 }
        {   shortname: "WHOI-ASL32"; imei: 300234060501880 }
        {   shortname: "WHOI-ASL42"; imei: 300234011184600 }
    ]
},
{
    institution: "NOAA",
    fleet: noaa;
    requires: noaa;
    vehicles: [
        {   shortname: "NDBC_1"; imei: 300234010589090; sn: 889013132 },
        {   shortname: "NDBC_2"; imei: 300034012287170; sn: 261 },
    ]
},
{
    institution: "Hydro Systems Development, Inc";
    fleet: hsd;
    requires: hsd;
    vehicles: [
        { shortname: Namihei; imei: 300234011737660; }
    ]
},
{
    institution: "Scripps Institute";
    requires: ucsd;
    fleet: ucsd;
    vehicles: [
        {shortname: "AIRSEA 1", longname: Pascal, sn: 689, imei: 300234011730670},
        {shortname: "AIRSEA 2", longname: Kelvin, sn: 690, imei: 300234010583100}
    ]
},
{
    institution: "Western Geco";
    fleet: WesternGeco;
    requires: WesternGeco;
    vehicles: [
        { shortname: "WesternGeco.CBS.1"; imei: 300234011343060 }
        { shortname: "WesternGeco.CBS.2"; imei: 300234011347040 }
        { shortname: "WesternGeco.CBS.3"; imei: 300234010582090 }
    ]
}
],
users:[
    { shortname: jag; privileges: root; password: rubbish; }
],
cluster: {
    nodes:[
        { shortname: stream1; dns: "stream1.liquidr.com"; }
        { shortname: stream2; dns: "stream2.liquidr.com"; from: legacy; }
        { shortname: stream3; dns: "stream3.liquidr.com"; from: relay; }
    ]
    key: "khklashioysdnvioquryqp9y883lqkj5674hjfywud9fyfdj";
}
}
